{
  "manifest_version": 2,
  "name": "比特币行情",
  "description": "查询比特币莱特币和其他虚拟货币实时价格的小工具.",
  "version": "2.6",
  "icons": {
            "48": "icon48.png",
            "128": "icon.png" 
  },
  "options_page": "options.html",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["jquery-1.10.2.min.js", "info.js", "fetchPrice.js", "background.js"]
  },
  "permissions": [
    "notifications",
    "https://www.okcoin.com/",
    "https://vip.btcchina.com/",
    "http://data.mtgox.com/",
    "https://www.bitstamp.net/",
    "http://www.btctrade.com/",
    "http://www.btcclubs.com/",
    "https://api.huobi.com/",
    "http://market.huobi.com/",
    "http://api.796.com/",
    "https://data.fxbtc.com/",
    "http://www.btc38.com/",
    "https://bter.com/",
    "http://data.bter.com/",
    "https://weibo.com/",
    "http://*/"
  ]
}
