
<html>
  <head>
    <title>比特币行情</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="options.css">
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="info.js"></script>
    <script src="options.js"></script>
  </head>
  <body>
    <div id="content">
      <div id="header">
        <h1><!--img width="52" height="52" src="icon.png"-->比特币行情</h1>
      </div>
      <div id="content-inner-container">
        <br>
        <ul class="nav nav-tabs">
          <li id="notificationTab" class="active"><a href="#warning" data-toggle="tab">提醒</a></li>
          <li id="dispTab"><a href="#display" data-toggle="tab">显示</a></li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
          <div class="tab-pane active" id="warning">
            <!--br /-->
            <div id="status"></div>
            <!--form role="form"-->
              <table id="rulesTable">
                <tr>
                  <th style="width: 136px">币种</th>
                  <th style="width: 136px">平台</th>
                  <th style="width: 136px">下破价</th>
                  <th style="width: 136px">上破价</th>
                </tr>
              </table>    
              <p><button class="btn btn-primary" type="button" id="addPriceRuleBtn">添加提醒</button></p>
              <hr>    
              <button class="btn btn-primary" id="saveBtn">保存</button>          
            <!--/form-->
          </div>
          <div class="tab-pane" id="display">
            <div id="dispStatus"></div>
            <input type="checkbox" id="btcDisp" name="btcDisp" value="btc">比特币<br>
            <input type="checkbox" id="ltcDisp" name="ltcDisp" value="ltc">莱特币<br>
            <input type="checkbox" id="altDisp" name="altDisp" value="alt">竞争币<br>
            <div id="altSelection">
                
            </div>
            <hr>    
            <div id="badgeDisp" class="form-inline">
              角标显示
              <select class="form-control" id="dispCoinName" style="width:136px"></select>
              在
              <select class="form-control" id="dispPlatform" style="width:136px"></select>
              的价格
            </div>
            <hr />
            <button class="btn btn-primary" id="dispSaveBtn">保存</button>
          </div>
        </div>
      </div>
    </div>
    <div id="copyright">&copy; Copyright 2014 shaomxing@gmail.com.</div>
  </body>
</html>
